{
  "name": "triangle/web",
  "description": "Triangle Web - High performance MVC framework",
  "type": "project",
  "keywords": [
    "Triangle"
  ],
  "license": "MIT",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    },
    {
      "role": "Community",
      "name": "Localzet Group",
      "email": "community@localzet.com",
      "homepage": "https://www.localzet.com"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "source": "https://github.com/Triangle-org/Web"
  },
  "funding": [
    {
      "type": "other",
      "url": "https://www.tinkoff.ru/cf/Ad5MBNhodod"
    }
  ],
  "require": {
    "php": "^8.2",
    "triangle/engine": "^4.0",
    "localzet/lwt": "^1.0",
    "triangle/oauth": "^2.0",
    "google/apiclient": "^2.10",
    "illuminate/database": "^10.28",
    "illuminate/pagination": "^10.28",
    "illuminate/events": "^10.28",
    "symfony/var-dumper": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "": "./"
    },
    "files": [
      "support/helpers.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::update"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  }
}
